# 빌드 환경
FROM python:3.10.15-slim-bookworm

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 최적화
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 의존성 복사
COPY requirements.txt .

# 의존성 설치
RUN pip install --no-cache-dir -r requirements.txt

RUN pip install gunicorn

# 소스 코드 복사
COPY . .

# 타임존 설정
ENV TZ=Asia/Seoul
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# 애플리케이션 포트 노출
EXPOSE 8888

# Gunicorn을 사용하여 프로덕션 환경에서 애플리케이션 실행
CMD ["gunicorn", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "main:app", "--bind", "0.0.0.0:8888"]